{
  "name": "pmz-dayz-mcp",
  "version": "1.0.0",
  "description": "PMZ DayZ MCP Server - Knowledge Base e Índice de Scripts 1.28/1.29",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "index": "node index.js --rebuild-index"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
